main {

  appName = "jwtverify"
  appName = ${?APP_NAME}

  logLevel = "info"
  logLevel = ${?LOG_LEVEL}

  path =  jwt
  path = ${?URL_PATH}

  port = "8080"
  port = ${?PORT}

  corsOrigin = [
    "https://YOUR.DOMAIN"
    "http://localhost:8080"
  ]
}

akka {

  loglevel = "INFO"
  stdout-loglevel = "INFO"

  actor {
    provider = akka.actor.LocalActorRefProvider
    #provider = cluster
    #provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      #port = 2552
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
  }

}

